//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_03.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_auditTrail
    {
        public int Pk_Id_Audit { get; set; }
        public string error_msg { get; set; }
        public string user_login { get; set; }
        public Nullable<System.DateTime> error_date { get; set; }
        public string error_section { get; set; }
        public string error_action { get; set; }
    }
}
